# idlfe.vc

./: .gitignore  .gitmodules  Build.ps1  idlfe.sln  readme.md
NuGet/: idlfe.autopkg  idlfe.nuspec  idlfe.targets
idlfe/: idlfe.vcxproj  idlfe.vcxproj.filters
idlprint/: idlprint.vcxproj  idlprint.vcxproj.filters
